digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 12.0\nBuffer length: 1.0\nMost recent transform: 3.3\nOldest transform: 2.3\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 51.02\nBuffer length: 0.98\nMost recent transform: 3.18\nOldest transform: 2.2\n"];
"base_link" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rear_caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 51.02\nBuffer length: 0.98\nMost recent transform: 3.18\nOldest transform: 2.2\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 51.02\nBuffer length: 0.98\nMost recent transform: 3.18\nOldest transform: 2.2\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767814555.108411"[ shape=plaintext ] ;
}->"map";
}